PORT=8000

DIGIMILES_USERNAME='DG35-hfball'
DIGIMILES_PASSWORD='digimile'
OTP_ENCRYPTION_KEY='b565bffbbd34ddb61ef5b39985c4b6d3241f1ea0bdc07f564bfd48961723fad0'
    
#command to generate fresh secrets : openssl rand -hex 32
JWT_SECRET='6271f88f5c98bb568d40002c950b7d181c7a40a7faf6492971a56dee65df63c2'
JWT_REFRESH_SECRET='c054239cc3fc977d83008accc774101c1be49af70391a51a7f6c0b4fb9f93cd1'

# # Database
DB_HOST=postgres.railway.internal
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=mRbKgXGFaLfbeoRMGjEVHBqWUsiWEYaF
DB_NAME=hof
DB_URL=postgresql://postgres:mRbKgXGFaLfbeoRMGjEVHBqWUsiWEYaF@nozomi.proxy.rlwy.net:24450/hof


# Database
# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=postgres
# DB_PASSWORD=test1234
# DB_PASSWORD=mRbKgXGFaLfbeoRMGjEVHBqWUsiWEYaF
# DB_NAME=hof







FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=hof-storage
FIREBASE_PRIVATE_KEY_ID=08fb6e87bd983c9f4ebda9acd59155955bc0f79d
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDni/UD/06pnOM6\nHZ1b7n0kyO5NF+tpyKUnwrgWs4hAzmdsHx5uneQvo8xDeY8Naiho1Ef8TVRihXHQ\nz1JLNKu/Tnztiksv0sZkt+BEgGvardbwz4LF+PYL4hcbywUjyoP4M8DcTrGN21rj\nJSM51SO5B6F4yEktovjvChWuw2DMXBpkK1d5ReOtRh2+VZY6BmtqOLjW4q5fged3\nl+Bn1ZdJA4gae6xoh7r99y1u8A0sqxLSEcSVmU8B7smkcZ1vXoXDF8Rrris03Mn9\niLaqylOljcFt22GGHdAOZNTejiYCg8bjcz9ZqcHUZn6xf+swp8MHT4m+rZ2rMvMm\nF0WCcbo5AgMBAAECggEACJuxS+5fTyq3dLsHtT8zl5fL6ow7ECtu6WshrdVg7sYw\nUzVBIUFn4PYHg2gsOhuniDCBLcdLCHUigbidcXvng9pFW82Tr+yCUURX7KVeF8rf\n9hiu3tDmRn49Apy3UpObjlFlPYOER2xKOm4wZgdkojhp3OwhnVYvsppW60X/+KTv\nVZ1gj2eE37tBNA9TpO3N0JhVZRKZbyg6XRcXkXirr3NmQRLz/LtU3rXiLFJQZLtf\n1WV3rZpjcJtRyHxxkVDtdKp4MjJPq4z8Rx40PNjQFe+HWEVJ/GghSk/cRb8Z9w+N\npODwst783bbPzIkjfp5SU214gTnJ3REf4623iWf8EQKBgQD24YXpCLOhBms9AuN/\nhE8LEKZGOIQyyBp+bLHMV0irOmhZ7zABjMeFVNlpy5Eyc0SXLPUjxTaSOCJGnqzS\nRnAuEV+OD9Gb4xiDrcaNdB+PPhRWf21naN1M9DftKcX9596FhynVlxeUXhjWIXA5\nnnL1x+/rV4yX9zr3H+tW3/Zj0QKBgQDwGW9rfpOoh9826Nd7czLvg8XfP+FweaOI\n5earllQNwANkpqcjVT+5Up3YI/F1Lo1WzWxDifogX692bhxPzBsoP9pUu6irQ+GL\nyq4EB92vcnkImz5Si6tAeMMw3imKCOC/XEBr5PiEhKPS3GSR55zm4EefIp0zr8Ij\n8gEg2ZAR6QKBgF5zf5jdFGQJoaNw5HqXsunnz8VTv/fxqHkvuoIT7qBbsyqdIL+n\nDXpMMPWRxRYJFXfE4nBx9ePRCAP+lt3HxwlI6kbedHHwWyOdqzXY9G4H8R36mG+U\npf3X/UGF1tLCD9cEFBQ8PvArY9MgbeANZ6vydy6Rix9knbGIC7Br9MbRAoGAAUVx\nNJV//KVzhhvngCzU+TWuZ4c0D19lgUUOWpw6J7R7kB3dxq8d3kJUuZ8/GQq9DteZ\nmiXx4BgBmtPsbHO9NRJZepdfxkBewlm5YCYWg2ZMw8Hmq5M3veilx+11NNjlL74y\nTR/yPOli4KvwEGG0j/hiCLKrOGnW0k/mt6DPRXkCgYEAsii3sEEvX5r4SkcIQw6m\nAhTD6/7I7+qc+051gtOPibwJc+5iNo3HYFyBR0pjbj7/qCnhV5gorR2unS0+Pu6t\nd/rNWuwEtFLcpyk0RE49IeVMj96iZtVerpMwdX3C5J33PbtKu2ZirdoI6Tf4HxRc\nNi5D+ImE1ngqKqJlKKL9fQ0=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@hof-storage.iam.gserviceaccount.com"
FIREBASE_CLIENT_ID=102324912537229947006
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40hof-storage.iam.gserviceaccount.com"
FIREBASE_STORAGE_BUCKET=hof-storage.firebasestorage.app
FIREBASE_STORAGE_ROOT=profile_pictures